<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        /* 
        border-width: 5px;
        border-style: dashed;
        border-color: red;

        border-top-width: 15px;
        border-left-width: 35px;
        border-right-width: 25px;
        border-bottom-width: 5px;

        border-top-style: dashed;
        border-bottom-style: solid;
        border-left-style: groove;
        border-right-style: groove;

        border-top-color: red;
        border-bottom-color: blue;
        border-left-color: green;
        border-right-color: yellow; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
