<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      /* p {
        background-color: blueviolet;
        display: inline;
      }
      span {
        background-color: yellow;
        display: block;
      }

      h1 {
        background-color: yellow;
        display: inline-block;
        display: none;
        width: 100%;
        height: 200px;
      }
      h2 {
        visibility: hidden;
        display: none;
      }
      h3 {
        display: none;
      } */

      .row {
        display: flex;
        gap: 30px;
        flex-direction: row-reverse;
        flex-direction: row;
        /* flex-direction: column-reverse;
        flex-direction: column; */

        /* flex-wrap: wrap; */
      }
      .colImage img {
        width: 300px;
        padding: 10px;
        background-color: #f8f9fa;
        margin-top: 40px;
      }
      nav {
        background-color: black;
        color: white;
        display: flex;
        padding: 30px;
        /* height: 500px; */
        justify-content: center;
        justify-content: start;
        justify-content: end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;

        align-items: center;
        align-items: start;
        align-items: end;
      }
      ul {
        display: flex;
        gap: 40px;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3> -->
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>list4</li>
      </ul>
    </nav>
    <!-- <div class="container">
      <div class="row">
        <div class="colImage">
          <img
            src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
            alt=""
          />
        </div>
        <div class="colText">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            amet porro ea, vitae cupiditate blanditiis ullam dolorem voluptatum
            vel nihil atque, quis accusantium possimus deleniti commodi expedita
            quidem doloribus ducimus.
          </p>
          <button>Click me</button>
        </div>
      </div>
    </div> -->

    <div class="main">
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
      <img
        src="https://img.freepik.com/free-photo/woman-with-computer_1303-5922.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
        width="200px"
      />
    </div>
  </body>
</html>
