<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      /* p {
        background-color: red;
      } */
      /* .para {
        color: white;
        background-color: blue;
      }

      #demo {
        background-color: red;
      }

      .main p {
        color: blueviolet;
      }
      input[type="text"] {
        background-color: yellow;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        color: red;
      } */

      .box {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 50%;
      }
      .box:hover {
        background-color: red;
      }
      .box:active {
        background-color: black;
      }
      input:focus {
        background-color: red;
      }

      /* li:nth-child(odd) {
        background-color: blue;
      }
      li:nth-child(even) {
        background-color: yellow;
      } */

      /* li:nth-of-type(15) {
        background-color: red;
      } */

      li:first-child {
        background-color: red;
      }
      li:last-child {
        background-color: blue;
      }

      li:not(.list1) {
        background-color: gray;
      }
      p::before {
        content: "Hello";
      }
      p::after {
        content: "BYE";
      }

      p::first-line {
        color: red;
      }

      p::first-letter {
        font-size: 20px;
        color: blue;
      }

      p::selection {
        background-color: yellow;
        color: black;
      }

      input::placeholder {
        color: red;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eius
      reprehenderit perspiciatis molestiae facere eligendi necessitatibus neque
      vitae excepturi sit. Molestiae earum voluptatem natus sit ipsa saepe
      consequuntur similique quod!
    </p>
    <!-- <ul>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li class="list1">list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
      <li>list1</li>
    </ul>
    <input type="text" /> -->
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <input type="text" />
    <div class="main">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p id="demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum
      possimus praesentium ipsum deserunt doloribus, obcaecati aliquid sit, hic
      cum quas harum ea. Facere cumque cupiditate voluptatem ratione pariatur
      recusandae.
    </p>
    <p class="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorum
      ut obcaecati doloribus quidem facilis mollitia explicabo, dolores maiores
      odit maxime. Nemo ipsum soluta repudiandae a enim. Quidem, delectus eos!
    </p> -->

    <!-- <div class="box"></div> -->
  </body>
</html>
