<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 300px;
        height: 400px;
        background-color: lightblue;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
        color: white;
        font-size: 35px;
        text-align: center;
      }
      .box2 {
        background-color: blueviolet;
        position: absolute;
        z-index: -3;
        margin-left: 20px;
      }
      .box3 {
        background-color: rgb(43, 226, 43);
        position: absolute;
        margin-left: 30px;
        z-index: -11;
        /* top: 0; */
        /* left: 0; */
        /* right: 0;
        bottom: 0; */
      }
      .box4 {
        background-color: rgb(0, 0, 0);
        /* z-index: -1000; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
