<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        /* background-color: red;
        transition: 0.2s; */
        background-color: rgb(221, 234, 238);
        overflow: hidden;
        overflow: scroll;
        overflow: auto;

        overflow-y: auto;
        overflow-x: hidden;
        /* white-space: nowrap; */

        /* overflow: visible; */
      }
      /* .box:hover {
        box-shadow: 10px 2px 30px blue;
        box-shadow: inset 10px 2px 30px blue;
      } */

      p {
        /* overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-overflow: clip;
        text-overflow: "String "; */
      }

      .box {
        visibility: visible;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
        reprehenderit eos dolorem praesentium modi, dicta impedit qui veniam
        distinctio explicabo inventore accusamus incidunt atque eligendi sit,
        possimus dolorum pariatur? Molestiae? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Neque reprehenderit eos dolorem
        praesentium modi, dicta impedit qui veniam distinctio explicabo
        inventore accusamus incidunt atque eligendi sit, possimus dolorum
        pariatur? Molestiae? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque reprehenderit eos dolorem praesentium modi, dicta impedit
        qui veniam distinctio explicabo inventore accusamus incidunt atque
        eligendi sit, possimus dolorum pariatur? Molestiae?
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
      assumenda nostrum, sunt accusantium qui sequi nisi incidunt perspiciatis
      eveniet nam blanditiis eos et necessitatibus, beatae aperiam ea, quasi
      reiciendis commodi.
    </p>
  </body>
</html>
