<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 300px;
        /* height: 300px; */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        position: relative;
        /* color: #f8d9d9; */
        color: black;
        font-size: 20px;

        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        height: auto;
        border-radius: 5px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 100%;
        transition: 0.2s;
      }
      .card .text:hover {
        left: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://img.freepik.com/free-photo/social-caucasian-park-using-tablet_1303-320.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
        alt=""
      />
      <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
        numquam commodi maiores incidunt deleniti corporis voluptatum ipsam
        nihil, perspiciatis, itaque ut minima illo, rem dolorem nam inventore
        deserunt mollitia pariatur!
      </p>
    </div>
  </body>
</html>
