<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet" 
    />-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sixtyfour+Convergence&display=swap");

      p {
        font-size: 20px;
        font-size: larger;

        /* font-weight: bold;
        font-weight: bolder;
        font-weight: 100;
        font-weight: lighter;
        font-weight: bolder; */

        font-style: italic;
        font-style: oblique;
        font-style: normal;

        font-variant: normal;
        font-variant: small-caps;
        /* line-height: 2; */

        font-family: sans-serif;
        font-family: monospace;
        font-family: "Sixtyfour Convergence", serif;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing accusamus molestiae
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus
      culpa eius quae sit, quisquam esse. Excepturi beatae reprehenderit numquam
      est laudantium earum nam voluptas recusandae, voluptates officia sint
      eaque.
    </p>
  </body>
</html>
<!-- ctrl+space -->
