<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
      }
      .Image img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
      }
      button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }
      @media only screen and (min-width: 700px) {
        .main {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
          perspiciatis laudantium itaque voluptate minima. Facilis aliquam
          laborum rerum tenetur dolore. Accusantium earum et iste?
          Exercitationem odio tenetur sequi ut sit!
        </p>

        <button>Click me</button>
      </div>
      <div class="Image">
        <img
          src="https://img.freepik.com/free-photo/top-view-unrecognizable-hacker-performing-cyberattack-night_1098-18706.jpg?ga=GA1.1.1872758581.1724841441&semt=ais_hybrid"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
